.breadcrumb-menu {
    position: absolute;
    top: 0;
    right: $breadcrumb-padding-x;
    line-height: 43px;

    &:before {
        display: none;
    }

    .btn-group {
        margin-top: -2px;
    }

    .btn.btn-secondary {
        color: $text-muted;
        border: 0;

        &:hover, &.active {
            color: $body-color;
            background: transparent;
        }
    }

    .open {
        .btn.btn-secondary {
            color: $body-color;
            background: transparent;
        }
    }

    .dropdown-menu {
        min-width: 180px;
        line-height: $line-height-base;
    }
}
