<!doctype html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Full Funxn Dashboard Web Console">
    <meta name="author" content="Kevin Baker">
    <meta name="keyword" content="Funxn Dashboard Reporting">

    <title>Full Funxn Dashboard</title>
    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="navbar-fixed sidebar-nav fixed-nav">
    <!-- App Loading... -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $.getJSON( "http://api.funxn.tapestryd.com/api/tasks", function( data ) {
            window.tasks = data;
        });
    </script>
</body>

</html>
