<div class="container">
    <div class="row">
        <div vamiddle class="col-md-8 m-x-auto pull-xs-none">
            <div class="card-group">
                <div class="card p-a-2">
                    <div class="card-block">
                        <h1>Login</h1>
                        <p class="text-muted">Sign In to your account</p>
                        <form name="form" (ngSubmit) = "f.form.valid && login()" #f = "ngForm" novalidate>
                            <div class="input-group m-b-1">
                                <span class="input-group-addon"><i class="icon-user"></i>
                                </span>
                                <input type="email" name="email" class="form-control" placeholder="Email" [(ngModel)]="model.email" #email="ngModel" required>
                            </div>
                            <div *ngIf="f.submitted && !email.valid">Email is required</div>
                            <div class="input-group m-b-2">
                                <span class="input-group-addon"><i class="icon-lock"></i>
                                </span>
                                <input type="password" name="password" class="form-control" placeholder="Password" [(ngModel)]="model.password" #password="ngModel" required>
                            </div>
                            <div *ngIf="f.submitted && !password.valid">Password is required</div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <button type="submit" class="btn btn-primary p-x-2">Login</button>
                                </div>
                                <div class="col-xs-6 text-xs-right">
                                    <button type="button" class="btn btn-link p-x-0">Forgot password?</button>
                                </div>
                            </div>
                            <div *ngIf="error">{{error}}</div>
                        </form>
                    </div>
                </div>
                <div class="card card-inverse card-primary p-y-3 hidden-md-down" style="width:44%">
                    <div class="card-block text-xs-center">
                        <div>
                            <h2>Sign up</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button type="button" class="btn btn-primary active m-t-1">Register Now!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
